smoothness=1.0
min_smoothness=40.0
max_smoothness=100.0
cinematic_camera_modifier=1.0
zoom=0.5710000000000003
zoom_sensitivity=0.01
third_person_zoom=3.0
third_person_zoom_sensitivity=0.1
third_person_cam_1_offset_x=-1.6
third_person_cam_1_offset_y=0.0
third_person_cam_1_offset_z=0.4
third_person_cam_1_inverted=false
third_person_cam_1_hide_gui=false
third_person_cam_1_rotation_x=0.0
third_person_cam_2_offset_x=-4.0
third_person_cam_2_offset_y=0.0
third_person_cam_2_offset_z=0.0
third_person_cam_2_inverted=false
third_person_cam_2_hide_gui=false
third_person_cam_2_rotation_x=0.0
modifier_key=RIGHT_ALT
gui_opacity=0.0
zoom_animation_from=0.9
zoom_animation_to=0.7000000000000001
zoom_animation_duration=199
