#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 12 19:27:04 TRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=iterationT 3.0.0 (Modified).zip
enableShaders=true
